{
  "name": "law-of-one",
  "productName": "law-of-one",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".webpack/main",
  "build": {
    "appId": "ra.nxpub.com",
    "asar": false
  },
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": {
    "name": "NxRoot",
    "email": "fredmiwsm@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@rabbitholesyndrome/electron-forge-maker-portable",
          "config": {
            "productName": "The Law of One",
            "icon": "/icon.png",
            "portable": {
              "artifactName": "${productName}.exe"
            }
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/index.html",
                  "js": "./src/package/index.tsx",
                  "name": "main_window"
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.64",
    "@electron-forge/maker-deb": "^6.0.0-beta.64",
    "@electron-forge/maker-rpm": "^6.0.0-beta.64",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.64",
    "@electron-forge/maker-zip": "^6.0.0-beta.64",
    "@electron-forge/plugin-webpack": "6.0.0-beta.64",
    "@rabbitholesyndrome/electron-forge-maker-portable": "^0.1.1",
    "@svgr/webpack": "^6.2.1",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vercel/webpack-asset-relocator-loader": "1.7.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.0.0",
    "electron": "^12.2.3",
    "eslint": "^8.0.1",
    "eslint-plugin-import": "^2.25.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^7.2.1",
    "node-loader": "^2.0.0",
    "react-svg-loader": "^3.0.3",
    "style-loader": "^3.0.0",
    "ts-loader": "^9.2.2",
    "typescript": "~4.5.4"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.7.3",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@types/node": "^18.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "framer-motion": "^4.1.17",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-tsparticles": "^1.37.5",
    "reduck-store": "^1.0.6"
  }
}
